/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*end of css reset*/

:root {
  --clr-primary-1: #23c1ee;
  --border-color: rgb(201, 197, 197);
  --radius: 0.5rem;
  --max-width: 1340px;
}
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.title {
  text-align: center;
  margin: 20px 0;
  span {
    color: var(--clr-primary-1);
  }
}
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 30px;
  padding: 10px;
  max-width: var(--max-width);
  margin: 0 auto;

  @media (max-width: 1320px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1070px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 820px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 560px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.card {
  max-width: 250px;
  border: 1px solid;
  border-color: var(--border-color);
  border-radius: var(--radius);
  .card-thumbnail-image {
    display: block;
    max-width: 100%;
    height: 200px;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
  }
  .description {
    padding: 10px;
    .card-name {
      font-weight: 600;
      text-decoration: underline;
      margin-bottom: 10px;
    }
    .card-title {
      min-height: 7.5rem;
      line-height: 1.5em;
    }
  }
  .details {
    display: flex;
    gap: 10px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: var(--border-color);
    padding: 12px;
  }
  .views {
    color: var(--clr-primary-1);
    padding: 12px;
  }
}
